WordSnapConsoleApp/WordSnapWPFApp/MainWindow.xaml

<Window x:Class="WordSnapWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#333333" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Cursor="Hand" 
                    Click="LogoButton_Click">
                <TextBlock Text="WordSnap" 
                           FontSize="24" 
                           FontWeight="Bold"
                           FontFamily="Segoe Script"
                           Foreground="#FFFFFF" 
                           Margin="10,0"/>
            </Button>

            <Button Grid.Column="2" 
                    x:Name="LoginButton"
                    Content="Увійти"
                    Padding="10,5"
                    Background="#E0E0E0"
                    BorderThickness="0"
                    Foreground="#666666" 
                    Click="LoginButton_Click"
                    Visibility="Visible" 
                    Margin="10"/>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LeftPanel" Visibility="Collapsed" Width="150" Background="#F0F0F0">
                <Button Content="Головна" Click="HomeButton_Click" Margin="10,5"/>
                <Button Content="Мої картки" Margin="10,5"/>
                <Button Content="Збережені" Margin="10,5"/>
                <Button Content="Вийти" Click="LogoutButton_Click" Margin="10,5"/>
            </StackPanel>

            <Frame Grid.Column="1" 
                   x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden"
                   Margin="10"/>
        </Grid>
    </DockPanel>
</Window>
