WordSnapConsoleApp/WordSnapWPFApp/Presentation/Pages/AccessedCardsetLibraryPage.xaml

<Page x:Class="WordSnapWPFApp.Presentation.Pages.AccessedCardsetLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSnapWPFApp.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccessedCardsetLibraryPage">

    <Page.Resources>
        <Style x:Key="CardsetButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            Cursor="Hand"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"
               Width="280"
               Text="Бібліотека збережених"
               FontSize="24"
               FontWeight="Bold"
               Foreground="#333333"
               HorizontalAlignment="Center"
               Margin="0,20,0,10" />

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="CardsetsListBox" 
                 Background="Transparent" 
                 HorizontalContentAlignment="Center" 
                 VerticalAlignment="Stretch"
                 BorderThickness="0" 
                 Margin="0,10,0,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource CardsetButtonStyle}" 
                            Click="CardsetButton_Click"
                            Padding="15"
                            Margin="5">
                            <TextBlock Text="{Binding Name}" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
