WordSnapConsoleApp/WordSnapWPFApp/Presentation/Pages/CardsetPage.xaml

<Page x:Class="WordSnapWPFApp.Presentation.Pages.CardsetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSnapWPFApp.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardsetPage">
    <Page.Resources>
        <Style x:Key="SearchBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                            CornerRadius="20"
                            BorderThickness="1"
                            BorderBrush="#E0E0E0"
                            Padding="15,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"/>
                                <Image Grid.Column="1" 
                                   Source="pack://application:,,,/Images/search.png"
                                   Width="16" Height="16"
                                   Opacity="0.5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                ShadowDepth="1" 
                                Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                            Cursor="Hand"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ResultButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#808080"
                            CornerRadius="10"
                            Cursor="Hand"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardTextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Page.Resources>
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Orientation="Vertical" VerticalAlignment="Top" Margin="10,10">
            <TextBox x:Name="CardsetName"
                     Style="{StaticResource CardTextBoxStyle}"
                     HorizontalAlignment="Center"
                     Text="PlaseHolder"
                     FontSize="30"
                     FontWeight="SemiBold"
                     Foreground="#333333"
                     />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel VerticalAlignment="Top">
                    <Button Style="{StaticResource CardButtonStyle}" Click="CardButton_Click">
                        <TextBox x:Name="Card1TextBox"
                              Style="{StaticResource CardTextBoxStyle}"
                              Text="Card 1"/>
                    </Button>
                    <Button Style="{StaticResource CardButtonStyle}" Click="CardButton_Click">
                        <TextBox x:Name="Card2TextBox"
                              Style="{StaticResource CardTextBoxStyle}"
                              Text="Card 2"/>
                    </Button>
                    <Button Style="{StaticResource CardButtonStyle}" Click="CardButton_Click">
                        <TextBox x:Name="Card3TextBox"
                              Style="{StaticResource CardTextBoxStyle}"
                              Text="Card 3"/>
                    </Button>
                    <Button Style="{StaticResource CardButtonStyle}" Click="CardButton_Click">
                        <TextBox x:Name="Card4TextBox"
                             Style="{StaticResource CardTextBoxStyle}"
                             Text="Card 4"/>
                    </Button>
                    <!-- Add more card buttons as needed -->
                </StackPanel>
            </ScrollViewer>
            


        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Border Height="200" Width="340" Margin="0,10" CornerRadius="30" Background="#CCCCCC">
                <TextBlock x:Name="CardInfo" Text="Info" HorizontalAlignment="Center" FontSize="20" Margin="20"/>

            </Border>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10">
                <Button x:Name="ICnowButton"
                     Style="{StaticResource ResultButtonStyle}"
                     Click="SearchButton_Click"
                     Content="Знаю"/>
                <Button x:Name="IDontCnowButton"
                     Style="{StaticResource ResultButtonStyle}"
                     Click="SearchButton_Click"
                     Content="Не знаю"/>
                

            </StackPanel>
            
        </StackPanel>

        
    </Grid>
</Page>
