WordSnapConsoleApp/WordSnapWPFApp/Presentation/Pages/CardsetPage.xaml

<Page x:Class="WordSnapWPFApp.Presentation.Pages.CardsetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSnapWPFApp.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardsetPage">
    <Page.Resources>
        <Style x:Key="SearchBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                            CornerRadius="20"
                            BorderThickness="1"
                            BorderBrush="#E0E0E0"
                            Padding="15,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"/>
                                <Image Grid.Column="1" 
                                   Source="pack://application:,,,/Images/search.png"
                                   Width="16" Height="16"
                                   Opacity="0.5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                ShadowDepth="1" 
                                Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                            Cursor="Hand"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CardTextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style x:Key="TestButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,20,20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#808080"
                                CornerRadius="10"
                                Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="White"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteCardsetButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,20,20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Red"
                        CornerRadius="10"
                        Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Content}"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10">
                <Button Style="{StaticResource CardButtonStyle}" 
                        IsHitTestVisible="False" 
                        Height="50" 
                        Margin="-4,3,10,3">
                    <TextBlock x:Name="CardsetName" 
                               Text="Placeholder" 
                               FontSize="20" 
                               FontWeight="SemiBold" 
                               Foreground="#333333" />
                </Button>

                <Button Grid.Row="0"
                        Height="32"
                        Width="32"
                        Margin="6,12,0,12"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        Click="BackButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                                      Fill="#808080"
                                      Width="24"
                                      Height="24"
                                      Stretch="Uniform"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Disabled" 
                         Margin="0,10,0,0">
                <ListBox x:Name="CardsListBox" 
                         Background="Transparent" 
                         HorizontalContentAlignment="Center" 
                         VerticalAlignment="Stretch"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CardButtonStyle}" 
                                    Click="CardButton_Click">
                                <StackPanel Orientation="Vertical" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                                    <TextBox Text="{Binding WordEn}" 
                                            Style="{StaticResource CardTextBoxStyle}" 
                                            IsReadOnly="True" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DeleteCardsetButton"
                        Grid.Column="0"
                        Content="Видалити"
                        Style="{StaticResource DeleteCardsetButtonStyle}"
                        Click="DeleteCardsetButton_Click"
                        Visibility="Collapsed"
                        HorizontalAlignment="Left"/>

                <Button x:Name="ActionButton"
                        Grid.Column="1"
                        Content="Тест"
                        Style="{StaticResource TestButtonStyle}"
                        Visibility="Collapsed"
                        HorizontalAlignment="Right"
                        Click="TestButton_Click"/>
            </Grid>

            <StackPanel Grid.Row="1" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <Border Height="200" 
                        Width="340" 
                        Margin="0,10" 
                        CornerRadius="30" 
                        Background="#CCCCCC" 
                        MouseDown="CardInfo_Click">
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="CardFlipTransform" ScaleX="1" ScaleY="1" CenterX="170" CenterY="100"/>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid x:Name="FrontSide" Visibility="Visible">
                            <TextBlock x:Name="CardInfo"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="20" 
                                       FontWeight="Bold" />
                        </Grid>

                        <Grid x:Name="BackSide" Visibility="Collapsed">
                            <TextBlock x:Name="CardTranslation"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="20" 
                                       FontWeight="Bold"/>
                            <TextBlock x:Name="CardComment"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"
                                       Margin="20"
                                       FontSize="12"
                                       FontFamily="Bahnschrift"/>
                        </Grid>
                    </Grid>
                </Border>

            </StackPanel>

            <Grid Grid.Row="2" 
                  Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddCardsetToCollectionButton"
                        Grid.Column="0"
                        Content="Додати до колекції"
                        Style="{StaticResource TestButtonStyle}"
                        Width="160"
                        Visibility="Collapsed"
                        HorizontalAlignment="Left"
                        Click="AddCardsetToCollectionButton_Click"/>

                <Button x:Name="EditCardsetButton"
                        Grid.Column="1"
                        Content="Змінити"
                        Style="{StaticResource TestButtonStyle}"
                        Visibility="Collapsed"
                        HorizontalAlignment="Right"
                        Click="EditCardsetButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
