WordSnapConsoleApp/WordSnapWPFApp/Presentation/Pages/EditOrCreateCardsetPage.xaml

<Page x:Class="WordSnapWPFApp.Presentation.Pages.EditOrCreateCardsetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrCreateCardsetPage">

    <Grid Background="#FFFFFF">
        <!-- Header -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBox Text="{Binding Cardset.Name}" Width="300" Height="40" Margin="5" />
            <Button Content="Change Name" Width="150" Height="40" Margin="5" Click="ChangeNameButton_Click" />
        </StackPanel>

        <!-- Privacy Toggle -->
        <Button Width="150" Height="40" Margin="10,70,0,0" 
                HorizontalAlignment="Left"
                Content="{Binding PrivacyButtonText}"
                Background="{Binding PrivacyButtonColor}"
                Foreground="White"
                BorderBrush="Transparent"
                BorderThickness="0"/>

        <!-- Main Content Area -->
        <Grid Margin="10,120,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Section: Card List -->
            <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Cardset.Cards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding WordEn}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding WordUa}" />
                                        <TextBlock Text="{Binding Comment}" FontStyle="Italic" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Add New Card Button -->
                <Button Content="+" Width="100" Height="100" Margin="5"/>
            </StackPanel>

            <!-- Right Section: Big Card -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBox Text="{Binding SelectedCard.WordEn}" Height="40" Margin="5" />
                <TextBox Text="{Binding SelectedCard.WordUa}" Height="40" Margin="5" />
                <TextBox Text="{Binding SelectedCard.Comment}" Height="40" Margin="5" />
                <Button Content="Add to Cardset" Width="150" Height="40" Margin="5" HorizontalAlignment="Left" Click="AddOrUpdateCardButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Delete Cardset Button -->
        <Button Content="Delete Cardset" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="40" Margin="10" Click="DeleteCardsetButton_Click" />
    </Grid>
</Page>
