WordSnapConsoleApp/WordSnapWPFApp/Presentation/Pages/MainPage.xaml

<Page x:Class="WordSnapWPFApp.Presentation.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSnapWPFApp.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="SearchBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="#E0E0E0"
                                Padding="15,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalAlignment="Center"/>
                                <Image Grid.Column="1" 
                                       Source="pack://application:,,,/Images/search.png"
                                       Width="16" Height="16"
                                       Opacity="0.5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                    ShadowDepth="1" 
                                    Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                Cursor="Hand"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Content" Value="Пошук"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#808080"
                                CornerRadius="10"
                                Cursor="Hand"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardTextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10">
            <TextBox x:Name="SearchBox"
                 Style="{StaticResource SearchBoxStyle}"
                 Height="40"
                 Width="300"
                 FontSize="14"
                 VerticalAlignment="Center"/>
            <Button x:Name="SearchButton"
                Style="{StaticResource SearchButtonStyle}"
                Click="SearchButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="1" 
                   Text="Знайдіть щось для себе"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Margin="20,20,20,10"
                   Foreground="#333333"
                   HorizontalAlignment="Center"/>

        <WrapPanel Grid.Row="2" 
                   Margin="10,0"
                   HorizontalAlignment="Center">
            <Button Style="{StaticResource CardButtonStyle}" Click="CardButton_Click" Tag="{Binding}">
                <TextBox x:Name="Card1TextBox"
                        Style="{StaticResource CardTextBoxStyle}"
                        Text="Card 1"/>
            </Button>
            <Button Style="{StaticResource CardButtonStyle}" Click="CardButton_Click" Tag="{Binding}">
                <TextBox x:Name="Card2TextBox"
                        Style="{StaticResource CardTextBoxStyle}"
                        Text="Card 2"/>
            </Button>
            <Button Style="{StaticResource CardButtonStyle}" Click="CardButton_Click" Tag="{Binding}">
                <TextBox x:Name="Card3TextBox"
                        Style="{StaticResource CardTextBoxStyle}"
                        Text="Card 3"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>