WordSnapConsoleApp/WordSnapWPFApp/Presentation/Pages/RegistrationPage.xaml

<Page x:Class="WordSnapWPFApp.Presentation.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSnapWPFApp.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#F5F5F5">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="300">

            <TextBlock Text="Реєстрація"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="0,0,0,50"
                       HorizontalAlignment="Center"/>

            <Border Background="White"
                    CornerRadius="20"
                    Margin="0,0,0,15">
                <TextBox Height="40"
                         BorderThickness="0"
                         Padding="15,10"
                         FontSize="14"
                         Text="{Binding Username, RelativeSource={RelativeSource AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"/>
            </Border>

            <Border Background="White"
                    CornerRadius="20"
                    Margin="0,0,0,15">
                <TextBox Height="40"
                         BorderThickness="0"
                         Padding="15,10"
                         FontSize="14"
                         Text="{Binding Email, RelativeSource={RelativeSource AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"/>
            </Border>

            <Border Background="White"
                    CornerRadius="20"
                    Margin="0,0,0,25">
                <PasswordBox Height="40"
                            BorderThickness="0"
                            Padding="15,10"
                            FontSize="14"
                            Background="Transparent"
                            PasswordChanged="OnPasswordChanged"/>
            </Border>

            <Border CornerRadius="20"
                    Background="#DDDDDD">
                <Button Content="Зареєструватися"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14" Click="Register_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
