WordSnapConsoleApp/WordSnapWPFApp/Presentation/Pages/TestPage.xaml

<Page x:Class="WordSnapWPFApp.Presentation.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSnapWPFApp.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid Background="#FFFFFF">
        <!-- Back Button -->
        <Button Content="Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="40"
                Margin="10"
                Click="BackButton_Click" />

        <!-- WordEn and WordUa Lists -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- WordEn Buttons -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
                <ItemsControl ItemsSource="{Binding WordEnButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Text}"
                                    Click="WordEnButton_Click"
                                    Tag="{Binding WordEn}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- WordUa Buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20">
                <ItemsControl ItemsSource="{Binding WordUaButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Text}"
                                    Click="WordUaButton_Click"
                                    Tag="{Binding WordUa}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
